{
  "name": "@flair-sdk/contracts",
  "version": "2.0.1",
  "description": "A monorepo containing all evm-based smart contracts and extensions used on Flair platform.",
  "author": "flair.finance",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flair-sdk/contracts.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "main": "typechain/index.ts",
  "module": "typechain/index.ts",
  "types": "typechain/index.ts",
  "scripts": {
    "lint": "eslint \"**/*.{js,ts}\" && solhint src/**/*.sol",
    "lint:fix": "eslint --fix \"**/*.{js,ts}\" && solhint --fix src/**/*.sol",
    "format": "prettier --check \"**/*.{ts,js,sol}\"",
    "format:fix": "prettier --write \"**/*.{ts,js,sol}\"",
    "test": "npx hardhat test --network hardhat",
    "compile": "npm run compile-flair && npm run compile-openzeppelin",
    "compile-flair": "npx hardhat compile --network hardhat",
    "compile-openzeppelin": "npx hardhat compile --config openzeppelin.config.ts --network hardhat",
    "build": "npm run clean && npm run compile",
    "dist": "ts-node ./scripts/dist.ts",
    "clean": "npx hardhat clean --network hardhat && rimraf ./dist",
    "coverage": "npm run build && npx hardhat coverage --temp artifacts --network hardhat",
    "release": "semantic-release",
    "release:dry": "semantic-release --branch main --dry-run --no-ci",
    "postversion": "cp -r package.json ..",
    "deploy:expensive": "npm run deploy:arbitrumOne && npm run deploy:mainnet",
    "deploy:cheap": "npm run deploy:polygon && npm run deploy:ropsten && npm run deploy:rinkeby && npm run deploy:goerli && npm run deploy:arbitrumTestnet && npm run deploy:opera && npm run deploy:ftmTestnet && npm run deploy:avalanche && npm run deploy:avalancheFujiTestnet && npm run deploy:okcMainnet && npm run deploy:sepolia",
    "verify:all": "npm run verify:mainnet && npm run verify:polygon && npm run verify:ropsten && npm run verify:rinkeby && npm run verify:goerli && npm run verify:arbitrumOne && npm run verify:arbitrumTestnet && npm run verify:opera && npm run verify:ftmTestnet && npm run verify:avalanche && npm run verify:avalancheFujiTestnet && npm run verify:sepolia",
    "deploy:mainnet": "npx hardhat deploy --network mainnet",
    "deploy:ropsten": "npx hardhat deploy --network ropsten",
    "deploy:rinkeby": "npx hardhat deploy --network rinkeby",
    "deploy:goerli": "npx hardhat deploy --network goerli",
    "deploy:sepolia": "npx hardhat deploy --network sepolia",
    "deploy:opera": "npx hardhat deploy --network opera",
    "deploy:ftmTestnet": "npx hardhat deploy --network ftmTestnet",
    "deploy:avalanche": "npx hardhat deploy --network avalanche",
    "deploy:avalancheFujiTestnet": "npx hardhat deploy --network avalancheFujiTestnet",
    "deploy:arbitrumOne": "npx hardhat deploy --network arbitrumOne",
    "deploy:arbitrumTestnet": "npx hardhat deploy --network arbitrumTestnet",
    "deploy:polygon": "npx hardhat deploy --network polygon",
    "deploy:polygonMumbai": "npx hardhat deploy --network polygonMumbai",
    "deploy:bsc": "npx hardhat deploy --network bsc",
    "deploy:bscTestnet": "npx hardhat deploy --network bscTestnet",
    "deploy:okcMainnet": "npx hardhat deploy --network okcMainnet",
    "deploy:okcTestnet": "npx hardhat deploy --network okcTestnet",
    "deploy:evmosMainnet": "npx hardhat deploy --network evmosMainnet",
    "deploy:evmosTestnet": "npx hardhat deploy --network evmosTestnet",
    "deploy:zksyncTestnet": "npx hardhat deploy --network zksyncTestnet",
    "verify:mainnet": "npx hardhat --network mainnet sourcify & npx hardhat etherscan-verify --network mainnet",
    "verify:ropsten": "npx hardhat --network ropsten sourcify & npx hardhat etherscan-verify --network ropsten",
    "verify:rinkeby": "npx hardhat --network rinkeby sourcify & npx hardhat etherscan-verify --network rinkeby",
    "verify:goerli": "npx hardhat --network goerli sourcify & npx hardhat etherscan-verify --network goerli",
    "verify:sepolia": "npx hardhat --network sepolia sourcify & npx hardhat etherscan-verify --network sepolia",
    "verify:opera": "npx hardhat --network opera sourcify & npx hardhat etherscan-verify --network opera",
    "verify:ftmTestnet": "npx hardhat --network ftmTestnet sourcify & npx hardhat etherscan-verify --network ftmTestnet",
    "verify:avalanche": "npx hardhat --network avalanche sourcify & npx hardhat etherscan-verify --network avalanche",
    "verify:avalancheFujiTestnet": "npx hardhat --network avalancheFujiTestnet sourcify & npx hardhat etherscan-verify --network avalancheFujiTestnet",
    "verify:arbitrumOne": "npx hardhat --network arbitrumOne sourcify & npx hardhat etherscan-verify --network arbitrumOne",
    "verify:arbitrumTestnet": "npx hardhat --network arbitrumTestnet sourcify & npx hardhat etherscan-verify --network arbitrumTestnet",
    "verify:polygon": "npx hardhat --network polygon sourcify & npx hardhat etherscan-verify --network polygon",
    "verify:polygonMumbai": "npx hardhat --network polygonMumbai sourcify & npx hardhat etherscan-verify --network polygonMumbai",
    "verify:okcMainnet": "npx hardhat --network okcMainnet sourcify & npx hardhat etherscan-verify --network okcMainnet",
    "verify:okcTestnet": "npx hardhat --network okcTestnet sourcify & npx hardhat etherscan-verify --network okcTestnet",
    "verify:evmosMainnet": "npx hardhat --network evmosMainnet sourcify & npx hardhat etherscan-verify --network evmosMainnet",
    "verify:evmosTestnet": "npx hardhat --network evmosTestnet sourcify & npx hardhat etherscan-verify --network evmosTestnet",
    "verify:bsc": "npx hardhat --network bsc sourcify & npx hardhat etherscan-verify --network bsc",
    "verify:bscTestnet": "npx hardhat --network bscTestnet sourcify & npx hardhat etherscan-verify --network bscTestnet",
    "verify:zksyncTestnet": "npx hardhat --network zksyncTestnet sourcify & npx hardhat etherscan-verify --network zksyncTestnet"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@manifoldxyz/royalty-registry-solidity": "^1.0.9",
    "@matterlabs/hardhat-zksync-deploy": "^0.4.0",
    "@matterlabs/hardhat-zksync-solc": "^0.3.7",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.13",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.2",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@typechain/ethers-v5": "^7.2.0",
    "@typechain/hardhat": "^2.3.1",
    "@types/chai": "^4.3.0",
    "@types/fs-extra": "^9.0.13",
    "@types/glob": "^7.2.0",
    "@types/jest": "^27.4.1",
    "@types/mocha": "^9.1.0",
    "@types/node": "^12.20.47",
    "@types/rimraf": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "chai": "^4.3.6",
    "dotenv": "^10.0.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eth-sig-util": "^3.0.1",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.6",
    "fs-extra": "^10.0.1",
    "glob": "^7.2.0",
    "hardhat": "^2.9.1",
    "hardhat-contract-sizer": "^2.5.1",
    "hardhat-deploy": "^0.11.12",
    "hardhat-gas-reporter": "^1.0.8",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.32",
    "prettier": "^2.6.0",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "rimraf": "^3.0.2",
    "semantic-release": "^19.0.2",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.7.20",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typechain": "^5.2.0",
    "typescript": "^4.6.2",
    "web3": "^1.7.1"
  },
  "dependencies": {
    "@a16z/contracts": "^0.0.8",
    "@manifoldxyz/royalty-registry-solidity": "^1.0.9",
    "@openzeppelin/contracts": "^4.7.3",
    "erc721a": "^4.1.0"
  },
  "overrides": {
    "hardhat-deploy": {
      "zksync-web3": "^0.8.1"
    }
  }
}
